// Widget "Stock market view"
// Jens Hamann (j_hamann@gmx.net)


// Version
const version = "2.01";
// 20.03.2026


// ToDo / Bugs / Ideen: <keine>

// Debuglevel
let debuglevel = 0;
// 0 - keine Analyse
// 1 - Analyse Berechnungswerte
// 2 - Analyse Berechnungswerte und Einfärben Stacks


// Händische Pflege Anteile direkt im Array (#3)
const datumanteile = new Date("03/20/2026");

// Anzahl und Array finanzdaten initialisieren
// Bestandteile array:
// #0 - Name (selbst vergeben)
// #1 - ISIN
// #2 - Kurs (initialisiert, wird überschrieben)
// #3 - Anteile im Besitz (händisch eingetragen)
// #4 - Gesamtwert (initialisiert, wird überschrieben)
// #5 - Vollständiger Name (initialisiert, wird überschrieben)
// #6 - Timestamp Kursdaten
// #7 - Startkurs des Tages (initialisiert, wird überschrieben)
// #8 - ID Consorsbank (initialisiert, wird überschrieben)
// #9 - Anzahl Aktien Jahresanfang (händisch eingetragen, Stand: 01.01.2025)
// #10 - Kurs Jahresanfang (händisch eingetragen, Stand: 01.01.2025)
// #11 - Historischer Gesamtwert (initialisiert, wird überschrieben)
// #12 - Anteil an Gesamtsumme (initialisiert, wird überschrieben)
const anzahl = 7;
const finanzdaten = [];
finanzdaten[0] = ["ETF Core MSCI World","IE00B4L5Y983",0.00,500.084082,0.00,"","",0.00,"_000000000",500.084082,111.74,0.00,0];
finanzdaten[1] = ["ETF MSCI World SRI","IE00BYX2JD69",0.00,4190.400985,0.00,"","",0.00,"_000000000",3792.520514,12.19,0.00,0];
finanzdaten[2] = ["Aktie Allianz","DE0008404005",0.00,91.862,0.00,"","",0.00,"_000000000",91.862,390.50,0.00,0];
finanzdaten[3] = ["ETF AI Infrastructure","IE000X59ZHE2",0.00,476.198976,0.00,"","",0.00,"_000000000",476.198976,6.19,0.00,0];
finanzdaten[4] = ["Fonds Allianz US Equity","LU0256843979",0.00,5.048,0.00,"","",0.00,"_000000000",4.873,457.889,0.00,0];
finanzdaten[5] = ["Aktie Panasonic","JP3866800000",0.00,26,0.00,"","",0.00,"_000000000",26,10.27,0.00,0];
finanzdaten[6] = ["Aktie First Graphene","AU000000FGR3",0.00,250,0.00,"","",0.00,"_000000000",250,0.05,0.00,0];

// Widget initialisieren
let widget = new ListWidget();
widget.setPadding(15, 8 , 15, 8);
let heute = new Date();


// Namen, Kurse und Timestamps von Lang & Schwarz (@_LUSG) abrufen
if (debuglevel > 0) console.log("Abruf Finanzdaten für Lang und Schwarz (@_LUSG)");
for (let i=0; i<anzahl; i++ ) {
    let isinUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/stocks?id="+finanzdaten[i][1]+"&field=BasicV1&field=ExchangesV2";
    let isinData = await new Request(isinUrl).loadJSON();
    finanzdaten[i][5] = isinData[0].BasicV1.NAME_SECURITY;
    if (debuglevel > 0) console.log("-------------------");
    if (debuglevel > 0) console.log(finanzdaten[i][5]);
    if (debuglevel > 0) console.log(isinUrl);
    for (let key in isinData[0].ExchangesV2) {
        if (isinData[0].ExchangesV2[key].CONSORS_EXCHANGE_CODE == "@_LUSG") {
            finanzdaten[i][2] = isinData[0].ExchangesV2[key].PRICE;
            if (debuglevel > 0) console.log("Aktueller Kurs: " + finanzdaten[i][2]);
            finanzdaten[i][6] = isinData[0].ExchangesV2[key].DATETIME_PRICE;
            if (debuglevel > 0) console.log("Zeit Kursdaten: " + finanzdaten[i][6]);
            finanzdaten[i][8] = isinData[0].ExchangesV2[key].CONSORS_ID;
            if (debuglevel > 0) console.log("ConsorsID: " + finanzdaten[i][8]);
        }
    }
}
if (debuglevel > 0) console.log(" ");

// Prüfung, ob Wert gefunden wurde
// WENN nicht gefunden DANN Namen, Kurse und Timestamps von gettex (_TRO) abrufen
for (let i=0; i<anzahl; i++ ) {
    if (finanzdaten[i][2] == 0.00) {
        if (debuglevel > 0) console.log("FEHLER bei " + finanzdaten[i][5] + ". Nicht bei @_LUSG geführt. Gettex (_TRO) wird als Alternative geprüft.");
        let isinUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/stocks?id="+finanzdaten[i][1]+"&field=BasicV1&field=ExchangesV2";
        let isinData = await new Request(isinUrl).loadJSON();
        if (debuglevel > 0) console.log(isinUrl);
        finanzdaten[i][5] = isinData[0].BasicV1.NAME_SECURITY;
        if (debuglevel > 0) console.log(finanzdaten[i][5]);
        for (let key in isinData[0].ExchangesV2) {
            if (isinData[0].ExchangesV2[key].CONSORS_EXCHANGE_CODE == "_TRO") {
                finanzdaten[i][2] = isinData[0].ExchangesV2[key].PRICE;
                if (debuglevel > 0) console.log("Aktueller Kurs: " + finanzdaten[i][2]);
                finanzdaten[i][6] = isinData[0].ExchangesV2[key].DATETIME_PRICE;
                if (debuglevel > 0) console.log("Zeit Kursdaten: " + finanzdaten[i][6]);
                finanzdaten[i][8] = isinData[0].ExchangesV2[key].CONSORS_ID;
                if (debuglevel > 0) console.log("ConsorsID: " + finanzdaten[i][8]);
            } 
        }
    }
}
if (debuglevel > 0) console.log(" ");

// Abruf Startkurs des Tages
for (let i=0; i<anzahl; i++ ) {
    let histUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/securities?id="+finanzdaten[i][8]+"&field=ChartHistoryV1&idTypeOffset=51&historySince=0&resolution=15m&pagesize=2000&sortorder=DATETIME_FIRST";
    let histData = await new Request(histUrl).loadJSON();
    if (debuglevel > 0) console.log(histUrl);
    finanzdaten[i][7] = histData[0].ChartHistoryV1.PERF_START_PRICE;
    if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[i][7]);
}

if (debuglevel > 0) console.log(" ");
// Prüfung, ob Startkurs ermittelt wurde
// WENN nicht ermittelt DANN Startkurs = aktueller Kurs
for (let i=0; i<anzahl; i++ ) {
    if (finanzdaten[i][7] == null) {
        if (debuglevel > 0) console.log("FEHLER Kein Tagesstartkurs für " + finanzdaten[i][5] + ", daher auf " + finanzdaten[i][2] + " gesetzt");
        finanzdaten[i][7] = finanzdaten[i][2];
    }
}
if (debuglevel > 0) console.log(" ");


// Berechnung aktueller Gesamtwert für einzelne Finanzdaten
for (let i=0; i<anzahl; i++ ) {
    finanzdaten[i][4] = finanzdaten[i][2] * finanzdaten[i][3];
}


// Berechnung historischer Gesamtwert für einzelne Finanzdaten
for (let i=0; i<anzahl; i++ ) {
    finanzdaten[i][11] = finanzdaten[i][9] * finanzdaten[i][10];
}


// Berechnung aktuelle Gesamtsumme über alle Finanzdaten
let sum = 0;
for (let i=0; i<anzahl; i++ ) {
    sum = sum + finanzdaten[i][4];
    if (debuglevel > 0) console.log(finanzdaten[i][4]);
}
if (debuglevel > 0) console.log("Aktuelle Gesamtsumme: " + sum);
if (debuglevel > 0) console.log(" ");


// Berechnung Anteil an Gesamtsumme
for (let i=0; i<anzahl; i++ ) {
    finanzdaten[i][12] = Math.round((finanzdaten[i][4] / sum) * 100);
    if (debuglevel > 0) console.log(finanzdaten[i][12]);
}
if (debuglevel > 0) console.log(" ");


// Berechnung Kursentwicklung Tag
let summetagesanfang = 0;
for (let i=0; i<anzahl; i++ ) {
    summetagesanfang = summetagesanfang + finanzdaten[i][3] * finanzdaten[i][7];
}
let kursentwicklungtagprozent = ((sum / summetagesanfang) - 1) * 100;
if (debuglevel > 0) console.log("Gesamtsumme Tagesanfang: " + summetagesanfang);
if (debuglevel > 0) console.log("Kursentwicklung Tag Prozent: " + kursentwicklungtagprozent);
if (debuglevel > 0) console.log(" ");

let kursentwicklungtagbetrag = sum - summetagesanfang;


// Berechnung Kursentwicklung Jahr
let summejahresanfang = 0;
for (let i=0; i<anzahl; i++ ) {
    summejahresanfang = summejahresanfang + finanzdaten[i][11];
    if (debuglevel > 0) console.log(finanzdaten[i][11]);
}
let summetheoretisch = 0;
let werttheoretisch = 0;
for (let i=0; i<anzahl; i++ ) {
    werttheoretisch = finanzdaten[i][2] * finanzdaten[i][9];
    summetheoretisch = summetheoretisch + werttheoretisch;
}
let kursentwicklungjahrprozent = ((summetheoretisch / summejahresanfang) - 1) * 100;
if (debuglevel > 0) console.log("Gesamtsumme Jahresanfang: " + summejahresanfang);
if (debuglevel > 0) console.log("Gesamtsumme theoretisch (gleiche Aktienanzahl): " + summetheoretisch);
if (debuglevel > 0) console.log("Kursentwicklung Jahr Prozent: " + kursentwicklungjahrprozent);
if (debuglevel > 0) console.log(" ");

let kursentwicklungjahrbetrag = summetheoretisch - summejahresanfang;


// Berechnung Entwicklung Jahr absolut
let entwicklungjahrbetrag = sum - summejahresanfang;


// Schriftarten
let textschriftartfett = Font.boldSystemFont(9);
let textschriftart = Font.regularSystemFont(9);
let kleineueberschrift = Font.italicSystemFont(9);
let farbeueberschrift = Color.gray();
let grosstextschriftart = Font.boldRoundedSystemFont(24);
let gesamtsummeschriftart = Font.boldRoundedSystemFont(32);
let sehrkleinschriftart = Font.regularSystemFont(7);
let farbefooter = Color.lightGray();


// Ausgabe
let hauptzeilenstack = widget.addStack();
hauptzeilenstack.layoutVertically();

// Ausgabe Header
let headerspaltenstack = hauptzeilenstack.addStack();
headerspaltenstack.layoutHorizontally();

let headerspalte1stack = headerspaltenstack.addStack();
headerspalte1stack.layoutVertically();
headerspalte1stack.size = new Size(120,0);
if (debuglevel > 1) headerspalte1stack.backgroundColor = new Color('7456ee');

// Ausgabe Namen (Spalte 1)
for (let i=0; i<anzahl; i++ ) {
    let text = headerspalte1stack.addText(finanzdaten[i][0]);
    text.font=textschriftartfett;
}

//headerspaltenstack.addSpacer();
let headerspalte2stack = headerspaltenstack.addStack();
headerspalte2stack.layoutVertically();
headerspalte2stack.size = new Size(60,0);
if (debuglevel > 1) headerspalte2stack.backgroundColor = new Color('f45611');

// Ausgabe Kurse (Spalte 2)
let headers2z1stack = headerspalte2stack.addStack();
headers2z1stack.layoutHorizontally();
headers2z1stack.addSpacer();
let kursheaders2z1 = finanzdaten[0][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z1 = headers2z1stack.addText(kursheaders2z1);
textheaders2z1.font=textschriftartfett;

let headers2z2stack = headerspalte2stack.addStack();
headers2z2stack.layoutHorizontally();
headers2z2stack.addSpacer();
let kursheaders2z2 = finanzdaten[1][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z2 = headers2z2stack.addText(kursheaders2z2);
textheaders2z2.font=textschriftartfett;

let headers2z3stack = headerspalte2stack.addStack();
headers2z3stack.layoutHorizontally();
headers2z3stack.addSpacer();
let kursheaders2z3 = finanzdaten[2][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z3 = headers2z3stack.addText(kursheaders2z3);
textheaders2z3.font=textschriftartfett;

let headers2z4stack = headerspalte2stack.addStack();
headers2z4stack.layoutHorizontally();
headers2z4stack.addSpacer();
let kursheaders2z4 = finanzdaten[3][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z4 = headers2z4stack.addText(kursheaders2z4);
textheaders2z4.font=textschriftartfett;

let headers2z5stack = headerspalte2stack.addStack();
headers2z5stack.layoutHorizontally();
headers2z5stack.addSpacer();
let kursheaders2z5 = finanzdaten[4][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z5 = headers2z5stack.addText(kursheaders2z5);
textheaders2z5.font=textschriftartfett;

let headers2z6stack = headerspalte2stack.addStack();
headers2z6stack.layoutHorizontally();
headers2z6stack.addSpacer();
let kursheaders2z6 = finanzdaten[5][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z6 = headers2z6stack.addText(kursheaders2z6);
textheaders2z6.font=textschriftartfett;

let headers2z7stack = headerspalte2stack.addStack();
headers2z7stack.layoutHorizontally();
headers2z7stack.addSpacer();
let kursheaders2z7 = finanzdaten[6][2].toFixed(3).toString().replace(".",",") + " €";
let textheaders2z7 = headers2z7stack.addText(kursheaders2z7);
textheaders2z7.font=textschriftartfett;

// Ausgabe Betrag Tagesentwicklung (Spalte 2a)
let headerspalte2astack = headerspaltenstack.addStack();
headerspalte2astack.layoutVertically();
if (debuglevel > 1) headerspalte2astack.backgroundColor = new Color('761234');

let entwtag =0;

if (finanzdaten[0][2] - finanzdaten[0][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[0][2] - finanzdaten[0][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[0][2]-finanzdaten[0][7])/finanzdaten[0][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[0][2]-finanzdaten[0][7])/finanzdaten[0][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az1 = headerspalte2astack.addText(entwtag);
textentwtags2az1.font = textschriftart;
if (finanzdaten[0][2] > finanzdaten[0][7]) textentwtags2az1.textColor = Color.green();
if (finanzdaten[0][2] < finanzdaten[0][7]) textentwtags2az1.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[0][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[0][2] - finanzdaten[0][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[0][2] - finanzdaten[0][7]) * 100) / finanzdaten[0][7]));

if (finanzdaten[1][2] - finanzdaten[1][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[1][2] - finanzdaten[1][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[1][2]-finanzdaten[1][7])/finanzdaten[1][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[1][2]-finanzdaten[1][7])/finanzdaten[1][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az2 = headerspalte2astack.addText(entwtag);
textentwtags2az2.font = textschriftart;
if (finanzdaten[1][2] > finanzdaten[1][7]) textentwtags2az2.textColor = Color.green();
if (finanzdaten[1][2] < finanzdaten[1][7]) textentwtags2az2.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[1][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[1][2] - finanzdaten[1][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[1][2] - finanzdaten[1][7]) * 100) / finanzdaten[1][7]));

if (finanzdaten[2][2] - finanzdaten[2][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[2][2] - finanzdaten[2][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[2][2]-finanzdaten[2][7])/finanzdaten[2][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[2][2]-finanzdaten[2][7])/finanzdaten[2][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az3 = headerspalte2astack.addText(entwtag);
textentwtags2az3.font = textschriftart;
if (finanzdaten[2][2] > finanzdaten[2][7]) textentwtags2az3.textColor = Color.green();
if (finanzdaten[2][2] < finanzdaten[2][7]) textentwtags2az3.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[2][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[2][2] - finanzdaten[2][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[2][2] - finanzdaten[2][7]) * 100) / finanzdaten[2][7]));

if (finanzdaten[3][2] - finanzdaten[3][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[3][2] - finanzdaten[3][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[3][2]-finanzdaten[3][7])/finanzdaten[3][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[3][2]-finanzdaten[3][7])/finanzdaten[3][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az4 = headerspalte2astack.addText(entwtag);
textentwtags2az4.font = textschriftart;
if (finanzdaten[3][2] > finanzdaten[3][7]) textentwtags2az4.textColor = Color.green();
if (finanzdaten[3][2] < finanzdaten[3][7]) textentwtags2az4.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[3][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[3][2] - finanzdaten[3][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[3][2] - finanzdaten[3][7]) * 100) / finanzdaten[3][7]));

if (finanzdaten[4][2] - finanzdaten[4][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[4][2] - finanzdaten[4][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[4][2]-finanzdaten[4][7])/finanzdaten[4][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[4][2]-finanzdaten[4][7])/finanzdaten[4][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az5 = headerspalte2astack.addText(entwtag);
textentwtags2az5.font = textschriftart;
if (finanzdaten[4][2] > finanzdaten[4][7]) textentwtags2az5.textColor = Color.green();
if (finanzdaten[4][2] < finanzdaten[4][7]) textentwtags2az5.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[4][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[4][2] - finanzdaten[4][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[4][2] - finanzdaten[4][7]) * 100) / finanzdaten[4][7]));

if (finanzdaten[5][2] - finanzdaten[5][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[5][2] - finanzdaten[5][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[5][2]-finanzdaten[5][7])/finanzdaten[5][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[5][2]-finanzdaten[5][7])/finanzdaten[5][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az6 = headerspalte2astack.addText(entwtag);
textentwtags2az6.font = textschriftart;
if (finanzdaten[5][2] > finanzdaten[5][7]) textentwtags2az6.textColor = Color.green();
if (finanzdaten[5][2] < finanzdaten[5][7]) textentwtags2az6.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[5][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[5][2] - finanzdaten[5][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[5][2] - finanzdaten[5][7]) * 100) / finanzdaten[5][7]));

if (finanzdaten[6][2] - finanzdaten[6][7] == 0) {
    entwtag = " ";
} else if (finanzdaten[6][2] - finanzdaten[6][7] > 0) {
    entwtag = " (+" + runden((((finanzdaten[6][2]-finanzdaten[6][7])/finanzdaten[6][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
} else {
    entwtag = " (" + runden((((finanzdaten[6][2]-finanzdaten[6][7])/finanzdaten[6][7]) * 100),2).toFixed(2).replace(".",",") + "%)";
}
let textentwtags2az7 = headerspalte2astack.addText(entwtag);
textentwtags2az7.font = textschriftart;
if (finanzdaten[6][2] > finanzdaten[6][7]) textentwtags2az7.textColor = Color.green();
if (finanzdaten[6][2] < finanzdaten[6][7]) textentwtags2az7.textColor = Color.red();
if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[6][7]);
if (debuglevel > 0) console.log("Kursveränderung absolut: " + (finanzdaten[6][2] - finanzdaten[6][7]));
if (debuglevel > 0) console.log("Kursveränderung relativ: " + (((finanzdaten[6][2] - finanzdaten[6][7]) * 100) / finanzdaten[6][7]));

if (debuglevel > 0) console.log(" ");

// Ausgabe Gesamtwerte (Spalte 3)
let headerspalte3stack = headerspaltenstack.addStack();
headerspalte3stack.layoutVertically();
if (debuglevel > 1) headerspalte3stack.backgroundColor = new Color('763334');

let headers3z1stack = headerspalte3stack.addStack();
headers3z1stack.layoutHorizontally();
headers3z1stack.addSpacer();
let gesamtwertheaders3z1 = tausenderpunkt(runden(finanzdaten[0][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z1 = headers3z1stack.addText(gesamtwertheaders3z1);
textheaders3z1.font=textschriftartfett;
  
let headers3z2stack = headerspalte3stack.addStack();
headers3z2stack.layoutHorizontally();
headers3z2stack.addSpacer();
let gesamtwertheaders3z2 = tausenderpunkt(runden(finanzdaten[1][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z2 = headers3z2stack.addText(gesamtwertheaders3z2);
textheaders3z2.font=textschriftartfett;
      
let headers3z3stack = headerspalte3stack.addStack();
headers3z3stack.layoutHorizontally();
headers3z3stack.addSpacer();
let gesamtwertheaders3z3 = tausenderpunkt(runden(finanzdaten[2][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z3 = headers3z3stack.addText(gesamtwertheaders3z3);
textheaders3z3.font=textschriftartfett;
          
let headers3z4stack = headerspalte3stack.addStack();
headers3z4stack.layoutHorizontally();
headers3z4stack.addSpacer();
let gesamtwertheaders3z4 = tausenderpunkt(runden(finanzdaten[3][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z4 = headers3z4stack.addText(gesamtwertheaders3z4);
textheaders3z4.font=textschriftartfett;
            
let headers3z5stack = headerspalte3stack.addStack();
headers3z5stack.layoutHorizontally();
headers3z5stack.addSpacer();
let gesamtwertheaders3z5 = tausenderpunkt(runden(finanzdaten[4][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z5 = headers3z5stack.addText(gesamtwertheaders3z5);
textheaders3z5.font=textschriftartfett;
                    
let headers3z6stack = headerspalte3stack.addStack();
headers3z6stack.layoutHorizontally();
headers3z6stack.addSpacer();
let gesamtwertheaders3z6 = tausenderpunkt(runden(finanzdaten[5][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z6 = headers3z6stack.addText(gesamtwertheaders3z6);
textheaders3z6.font=textschriftartfett;
                                            
let headers3z7stack = headerspalte3stack.addStack();
headers3z7stack.layoutHorizontally();
headers3z7stack.addSpacer();
let gesamtwertheaders3z7 = tausenderpunkt(runden(finanzdaten[6][4],2).toFixed(2).replace(".",",")) + " €";
let textheaders3z7 = headers3z7stack.addText(gesamtwertheaders3z7);
textheaders3z7.font=textschriftartfett;

// Ausgabe Anteil an Gesamtsumme (Spalte 3a)
let headerspalte3astack = headerspaltenstack.addStack();
headerspalte3astack.layoutVertically();
headerspalte3astack.size = new Size(33,0);
if (debuglevel > 1) headerspalte3astack.backgroundColor = new Color('19A4B1');

let headers3az1stack = headerspalte3astack.addStack();
headers3az1stack.layoutHorizontally();
headers3az1stack.addSpacer();
let anteilheadertextz1 = headers3az1stack.addText(" " + finanzdaten[0][12].toString()+ "%");
anteilheadertextz1.font=textschriftart;
anteilheadertextz1.textColor = Color.lightGray();

let headers3az2stack = headerspalte3astack.addStack();
headers3az2stack.layoutHorizontally();
headers3az2stack.addSpacer();
let anteilheadertextz2 = headers3az2stack.addText(" " + finanzdaten[1][12].toString()+ "%");
anteilheadertextz2.font=textschriftart;
anteilheadertextz2.textColor = Color.lightGray();

let headers3az3stack = headerspalte3astack.addStack();
headers3az3stack.layoutHorizontally();
headers3az3stack.addSpacer();
let anteilheadertextz3 = headers3az3stack.addText(" " + finanzdaten[2][12].toString()+ "%");
anteilheadertextz3.font=textschriftart;
anteilheadertextz3.textColor = Color.lightGray();

let headers3az4stack = headerspalte3astack.addStack();
headers3az4stack.layoutHorizontally();
headers3az4stack.addSpacer();
let anteilheadertextz4 = headers3az4stack.addText(" " + finanzdaten[3][12].toString()+ "%");
anteilheadertextz4.font=textschriftart;
anteilheadertextz4.textColor = Color.lightGray();

let headers3az5stack = headerspalte3astack.addStack();
headers3az5stack.layoutHorizontally();
headers3az5stack.addSpacer();
let anteilheadertextz5 = headers3az5stack.addText(" " + finanzdaten[4][12].toString()+ "%");
anteilheadertextz5.font=textschriftart;
anteilheadertextz5.textColor = Color.lightGray();

let headers3az6stack = headerspalte3astack.addStack();
headers3az6stack.layoutHorizontally();
headers3az6stack.addSpacer();
let anteilheadertextz6 = headers3az6stack.addText(" " + finanzdaten[5][12].toString()+ "%");
anteilheadertextz6.font=textschriftart;
anteilheadertextz6.textColor = Color.lightGray();

let headers3az7stack = headerspalte3astack.addStack();
headers3az7stack.layoutHorizontally();
headers3az7stack.addSpacer();
let anteilheadertextz7 = headers3az7stack.addText(" " + finanzdaten[6][12].toString()+ "%");
anteilheadertextz7.font=textschriftart;
anteilheadertextz7.textColor = Color.lightGray();

hauptzeilenstack.addSpacer();

// Ausgabe Gesamtsumme
let ueberschriftgesamtsumme = hauptzeilenstack.addText('Gesamtsumme');
ueberschriftgesamtsumme.font = kleineueberschrift;
ueberschriftgesamtsumme.textColor = farbeueberschrift;

let zentriert1stack = hauptzeilenstack.addStack();
zentriert1stack.addSpacer();
let gesamtsummetext = zentriert1stack.addText(tausenderpunkt(runden(sum,2).toFixed(2).replace(".",",")) + " €");
gesamtsummetext.font=gesamtsummeschriftart;
zentriert1stack.addSpacer();

hauptzeilenstack.addSpacer();

// Ausgabe Entwicklung durch Kurs heute
let ueberschriftentwheute = hauptzeilenstack.addText('Entwicklung durch Kurs heute (Startwert: ' + tausenderpunkt(runden(summetagesanfang,2).toFixed(2).replace(".",",")) + " €)");
ueberschriftentwheute.font = kleineueberschrift;
ueberschriftentwheute.textColor = farbeueberschrift;

let zentriert2stack = hauptzeilenstack.addStack();
zentriert2stack.addSpacer();
if (kursentwicklungtagprozent <= 0) entwicklung = runden(kursentwicklungtagprozent,2).toFixed(2).replace(".",",") + " % (" + tausenderpunkt(runden(kursentwicklungtagbetrag,2).toFixed(2).replace(".",",")) + " €)";
if (kursentwicklungtagprozent > 0) entwicklung = "+" + runden(kursentwicklungtagprozent,2).toFixed(2).replace(".",",") + " % (" + tausenderpunkt(runden(kursentwicklungtagbetrag,2).toFixed(2).replace(".",",")) + " €)";                    
let entwicklungstexttag = zentriert2stack.addText(entwicklung);
entwicklungstexttag.font=grosstextschriftart;
if (kursentwicklungtagbetrag < 0) entwicklungstexttag.textColor=Color.red();
zentriert2stack.addSpacer();

hauptzeilenstack.addSpacer();

// Ausgabe Entwicklung durch Kurs aktuelles Jahr
let ueberschriftentwjahr = hauptzeilenstack.addText('Entwicklung durch Kurs aktuelles Jahr');
ueberschriftentwjahr.font = kleineueberschrift;
ueberschriftentwjahr.textColor = farbeueberschrift;

let zentriert3stack = hauptzeilenstack.addStack();
zentriert3stack.addSpacer();
if (kursentwicklungjahrprozent <= 0) entwicklung = runden(kursentwicklungjahrprozent,2).toFixed(2).replace(".",",") + " % (" + tausenderpunkt(runden(kursentwicklungjahrbetrag,2).toFixed(2).replace(".",",")) + " €)";
if (kursentwicklungjahrprozent > 0) entwicklung = "+" + runden(kursentwicklungjahrprozent,2).toFixed(2).replace(".",",") + " % (" + tausenderpunkt(runden(kursentwicklungjahrbetrag,2).toFixed(2).replace(".",",")) + " €)";                    
let entwicklungstextjahr = zentriert3stack.addText(entwicklung);
entwicklungstextjahr.font=grosstextschriftart;
if (kursentwicklungjahrbetrag < 0) entwicklungstextjahr.textColor=Color.red();
zentriert3stack.addSpacer();

hauptzeilenstack.addSpacer();

// Ausgabe Entwicklung Gesamtwert aktuelles Jahr
let ueberschriftentwbetragjahr = hauptzeilenstack.addText('Entwicklung aktuelles Jahr inkl. Zukäufe (Startwert: ' + tausenderpunkt(runden(summejahresanfang,2).toFixed(2).replace(".",",")) + " €)");
ueberschriftentwbetragjahr.font = kleineueberschrift;
ueberschriftentwbetragjahr.textColor = farbeueberschrift;

let zentriert4stack = hauptzeilenstack.addStack();
zentriert4stack.addSpacer();
if (entwicklungjahrbetrag <= 0) entwicklung = tausenderpunkt(runden(entwicklungjahrbetrag,2).toFixed(2).replace(".",",")) + " €";
if (entwicklungjahrbetrag > 0) entwicklung = "+" + tausenderpunkt(runden(entwicklungjahrbetrag,2).toFixed(2).replace(".",",")) + " €";                    
let entwicklungstextjahr2 = zentriert4stack.addText(entwicklung);
entwicklungstextjahr2.font=grosstextschriftart;
if (entwicklungjahrbetrag < 0) entwicklungstextjahr2.textColor=Color.red();
zentriert4stack.addSpacer();

hauptzeilenstack.addSpacer();

// Ausgabe Footer
let footerueberschrift = hauptzeilenstack.addText('Datenstand Kurse:');
footerueberschrift.font=sehrkleinschriftart;
footerueberschrift.textColor=farbefooter;

let footerstack = hauptzeilenstack.addStack();
if (debuglevel > 1) footerstack.backgroundColor = new Color('E4BA33');
footerstack.layoutHorizontally();

// Berechnung Teilungen Liste für drei Spalten
let restliste = anzahl;
let teilung1 = Math.ceil(anzahl / 3);
restliste = restliste - teilung1;
if (restliste < teilung1) {
    teilung2 = restliste;
} else {
  teilung2 = teilung1 
}
restliste = restliste - teilung2;

footers1stack = footerstack.addStack();
footers1stack.layoutVertically();
  
for (let i=0; i<teilung1; i++ ) {
    let uhrzeitlang = uhrzeit(finanzdaten[i][6]);
    let uhrzeitkurz = uhrzeitlang.substring(0,6) + uhrzeitlang.substring(10,uhrzeitlang.lenght);
    footers1text = footers1stack.addText("  " + (i+1) + ": " + uhrzeitkurz);
    footers1text.font=sehrkleinschriftart;
    footers1text.textColor=farbefooter;
}

footers2stack = footerstack.addStack();
footers2stack.layoutVertically();

for (let i=0; i<teilung2; i++ ) {
    let uhrzeitlang = uhrzeit(finanzdaten[i+teilung1][6]);
    let uhrzeitkurz = uhrzeitlang.substring(0,6) + uhrzeitlang.substring(10,uhrzeitlang.lenght);
    footers2text = footers2stack.addText("  " + (i+1+teilung1) + ": " + uhrzeitkurz);
    footers2text.font=sehrkleinschriftart;
    footers2text.textColor=farbefooter;
}

footers3stack = footerstack.addStack();
footers3stack.layoutVertically();

for (let i=0; i<restliste; i++ ) {
    let uhrzeitlang = uhrzeit(finanzdaten[i+teilung1+teilung2][6]);
    let uhrzeitkurz = uhrzeitlang.substring(0,6) + uhrzeitlang.substring(10,uhrzeitlang.lenght);
    footers3text = footers3stack.addText("  " + (i+1+teilung1+teilung2) + ": " + uhrzeitkurz);
    footers3text.font=sehrkleinschriftart;
    footers3text.textColor=farbefooter;
}

// Ausgabe Standdatum Anteile, Version und Uhrzeit
footers4stack = footerstack.addStack();
footers4stack.layoutVertically();

let stundenaktuell = heute.getHours();
let stundenaktuelltext = stundenaktuell;
if (stundenaktuell < 10) {stundenaktuelltext = '0'+ stundenaktuell;}
let minutenaktuell = heute.getMinutes();
let minutenaktuelltext = minutenaktuell;
if (minutenaktuell < 10) {minutenaktuelltext = '0'+ minutenaktuell;}

let standstack = footers4stack.addStack();
standstack.layoutHorizontally();
standstack.addSpacer();
let textzeilestand = standstack.addText('Stand Anteile: '+ nullendatum(datumanteile));
textzeilestand.font=sehrkleinschriftart;
//roter Text wenn letztes Update vor mehr als 35 Tagen
let alterdaten = Math.floor((heute.getTime() - datumanteile.getTime())/(1000*60*60*24));
if (alterdaten > 35){
    textzeilestand.textColor=Color.red();
} else {
    textzeilestand.textColor=Color.lightGray();;
}

let versionrechtsstack = footers4stack.addStack();
versionrechtsstack.layoutHorizontally();
versionrechtsstack.addSpacer();
versiontext = '[V'+ version + ', '+stundenaktuelltext+':'+minutenaktuelltext +']';
let textzeileversion = versionrechtsstack.addText(versiontext);
textzeileversion.font=sehrkleinschriftart;
textzeileversion.textColor=Color.lightGray();


// Widget starten
widget.presentLarge();


// Funktion Tausenderpunkt hinzufügen
function tausenderpunkt (string1) {
    string2 = string1;
    if (string1.substring(0,1) == '-') string2 = string1.substring(1);
    
    if (string2.length > 6) {
        let t=string2.length-6;
        string2 = string2.substring(0,t)+"."+string2.substring(t);
    }
    
    if (string1.substring(0,1) == '-') string2 = '-' + string2;
    
    //if (debuglevel > 0) console.log("Betrag ohne Tausenderpunkt: " + string1);
    //if (debuglevel > 0) console.log("Betrag mit Tausenderpunkt: " + string2);
    return string2;
}


// Funktion Uhrzeit (wandelt UTC in aktuelle Uhrzeit um)
function uhrzeit(utc) {
    // Sommerzeit:
    // let stunde = Number(utc.substring(11,13))+2;
    // Winterzeit:
    let stunde = Number(utc.substring(11,13))+1;
    if (stunde > 23) stunde = stunde-20;
    let uhrzeit = utc.substring(8,10)+"."+utc.substring(5,7)+"."+utc.substring(0,4)+" "+stunde+":"+utc.substring(14,16);
    if (debuglevel > 0) console.log("Zeit UTC " + utc + " wird zu " + uhrzeit);
    return uhrzeit;   
}


// Funktion nullendatum (fügt führende Nullen in Datum hinzu)
function nullendatum(datum) {
    let DD = datum.getDate();
    if (DD < 10) DD = "0" + DD;
    let MM = datum.getMonth() + 1;
    if (MM < 10) MM = "0" + MM;
    let JJJJ = datum.getFullYear();
    let datumneu = DD + "." + MM + "." + JJJJ;
    return datumneu;   
}


// Funktion Runden der Zahl x auf n Nachkommastellen
function runden(x, n)  
{  
  let a = Math.pow(10, n);  
  return (Math.round(x * a) / a);  
}
