// Widget "Stock market view"
// Jens Hamann (j_hamann@gmx.net)


// Version
const version = "0.04";
// 13.03.2026


// ToDo / Bugs / Ideen:
// Formatieren der Anzeigen (Geld rechtsbündig, Schriftgrößen, Schriftfarben)
// Kursentwicklung Jahr in Prozent (inkl. Nachkäufe)


// Debuglevel
let debuglevel = 1;
// 0 - keine Analyse
// 1 - Analyse Berechnungswerte
// 2 - Analyse Berechnungswerte und Einfärben Stacks


// Händische Pflege Anteile direkt im Array (#3)
const datumanteile = new Date("03/02/2026");

// Anzahl und Array finanzdaten initialisieren
// Bestandteile array:
// #0 - Name (selbst vergeben)
// #1 - ISIN
// #2 - Kurs (initialisiert, wird überschriebn)
// #3 - Anteile im Besitz (händisch eingetragen)
// #4 - Gesamtwert (initialisiert, wird überschrieben)
// #5 - Vollständiger Name (initialisiert, wird überschrieben)
// #6 - Timestamp Kursdaten
// #7 - Startkurs des Tages (initialisiert, wird überschrieben)
// #8 - ID Consorsbank
// #9 - Anzahl Aktien Jahresanfang (händisch eingetragen, Stand: 01.01.2025)
// #10 - Kurs Jahresanfang (händisch eingetragen, Stand: 01.01.2025)
// #11 - Historischer Gesamtwert (initialisiert, wird überschrieben)
const anzahl = 7;
const finanzdaten = [];
finanzdaten[0] = ["ETF Core MSCI World","IE00B4L5Y983",0.00,500.084082,0.00,"","",0.00,"_109183133",500.084082,111.74,0.00];
finanzdaten[1] = ["ETF MSCI World SRI","IE00BYX2JD69",0.00,3990.067096,0.00,"","",0.00,"_242889139",3792.520514,12.19,0.00];
finanzdaten[2] = ["Aktie Allianz","DE0008404005",0.00,91.862,0.00,"","",0.00,"_1937897",91.862,390.50,0.00];
finanzdaten[3] = ["ETF AI Infrastructure","IE000X59ZHE2",0.00,476.198976,0.00,"","",0.00,"_486572892",476.198976,6.19,0.00];
finanzdaten[4] = ["Fonds Allianz US Equity","LU0256843979",0.00,5.048,0.00,"","",0.00,"_34698633",4.873,457.889,0.00];
finanzdaten[5] = ["Aktie Panasonic","JP3866800000",0.00,26,0.00,"","",0.00,"_1547506",26,10.27,0.00];
finanzdaten[6] = ["Aktie First Graphene","AU000000FGR3",0.00,250,0.00,"","",0.00,"_148799559",250,0.05,0.00];

// Widget initialisieren
let widget = new ListWidget();
widget.setPadding(10, 10 , 10, 10);
let heute = new Date();


// Namen, Kurse und Timestamps von Lang & Schwarz (@_LUSG) abrufen
for (let i=0; i<anzahl; i++ ) {
    let isinUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/stocks?id="+finanzdaten[i][1]+"&field=BasicV1&field=ExchangesV2";
    let isinData = await new Request(isinUrl).loadJSON();
    if (debuglevel > 0) console.log(isinUrl);
    finanzdaten[i][5] = isinData[0].BasicV1.NAME_SECURITY;
    if (debuglevel > 0) console.log(finanzdaten[i][5]);
    for (let key in isinData[0].ExchangesV2) {
        if (isinData[0].ExchangesV2[key].CONSORS_EXCHANGE_CODE == "@_LUSG") {
            finanzdaten[i][2] = isinData[0].ExchangesV2[key].PRICE;
            if (debuglevel > 0) console.log("Aktueller Kurs: " + finanzdaten[i][2]);
            finanzdaten[i][6] = isinData[0].ExchangesV2[key].DATETIME_PRICE;
            if (debuglevel > 0) console.log("Zeit Kursdaten: " + finanzdaten[i][6]);
        }
    }
}
if (debuglevel > 0) console.log(" ");

// Prüfung, ob Wert gefunden wurde
// WENN nicht, dann Namen, Kurse und Timestamps von gettex (_TRO) abrufen
for (let i=0; i<anzahl; i++ ) {
    if (finanzdaten[i][2] == 0.00) {
        if (debuglevel > 0) console.log("FEHLER Kein aktueller Kurs für " + finanzdaten[i][5]);
        let isinUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/stocks?id="+finanzdaten[i][1]+"&field=BasicV1&field=ExchangesV2";
        let isinData = await new Request(isinUrl).loadJSON();
        if (debuglevel > 0) console.log(isinUrl);
        finanzdaten[i][5] = isinData[0].BasicV1.NAME_SECURITY;
        if (debuglevel > 0) console.log(finanzdaten[i][5]);
        for (let key in isinData[0].ExchangesV2) {
            if (isinData[0].ExchangesV2[key].CONSORS_EXCHANGE_CODE == "_TRO") {
                finanzdaten[i][2] = isinData[0].ExchangesV2[key].PRICE;
                if (debuglevel > 0) console.log("Aktueller Kurs: " + finanzdaten[i][2]);
                finanzdaten[i][6] = isinData[0].ExchangesV2[key].DATETIME_PRICE;
                if (debuglevel > 0) console.log("Zeit Kursdaten: " + finanzdaten[i][6]);
            } 
        }
    }
}
if (debuglevel > 0) console.log(" ");

// Abruf Startkurs des Tages
for (let i=0; i<anzahl; i++ ) {
    let histUrl = "https://www.consorsbank.de/web-financialinfo-service/api/marketdata/securities?id="+finanzdaten[i][8]+"&field=ChartHistoryV1&idTypeOffset=51&historySince=0&resolution=15m&pagesize=2000&sortorder=DATETIME_FIRST";
    let histData = await new Request(histUrl).loadJSON();
    if (debuglevel > 0) console.log(histUrl);
    finanzdaten[i][7] = histData[0].ChartHistoryV1.PERF_START_PRICE;
    if (debuglevel > 0) console.log("Kurs Tagesbeginn: " + finanzdaten[i][7]);
}

if (debuglevel > 0) console.log(" ");
// Prüfung, ob Startkurs ermittelt wurde
// WENN nicht, dann Startkurs = Aktueller Kurs
for (let i=0; i<anzahl; i++ ) {
    if (finanzdaten[i][7] == null) {
        if (debuglevel > 0) console.log("FEHLER Kein Tagesstartkurs für " + finanzdaten[i][5] + ", daher auf " + finanzdaten[i][2] + " gesetzt");
        finanzdaten[i][7] = finanzdaten[i][2];
    }
}
if (debuglevel > 0) console.log(" ");


// Berechnung aktueller Gesamtwert für einzelne Finanzdaten
for (let i=0; i<anzahl; i++ ) {
    finanzdaten[i][4] = finanzdaten[i][2] * finanzdaten[i][3];
}


// Berechnung aktuelle Gesamtsumme über alle Finanzdaten
let sum = 0;
for (let i=0; i<anzahl; i++ ) {
    sum = sum + finanzdaten[i][4];
    if (debuglevel > 0) console.log(finanzdaten[i][4]);
}
if (debuglevel > 0) console.log("Aktuelle Gesamtsumme: " + sum);
if (debuglevel > 0) console.log(" ");


// Berechnung historischer Gesamtwert für einzelne Finanzdaten
for (let i=0; i<anzahl; i++ ) {
    finanzdaten[i][11] = finanzdaten[i][9] * finanzdaten[i][10];
}


// Berechnung historische Gesamtsumme über alle Finanzdaten
let summejahresanfang = 0;
for (let i=0; i<anzahl; i++ ) {
    summejahresanfang = summejahresanfang + finanzdaten[i][11];
    if (debuglevel > 0) console.log(finanzdaten[i][11]);
}
if (debuglevel > 0) console.log("Gesamtsumme Jahresanfang: " + summejahresanfang);
if (debuglevel > 0) console.log(" ");


// Berechnung Kursentwicklung Tag in Prozent
let summetagesanfang = 0;
for (let i=0; i<anzahl; i++ ) {
    summetagesanfang = summetagesanfang + finanzdaten[i][3] * finanzdaten[i][7];
}
let kursentwicklungtagprozent = ((sum / summetagesanfang) - 1)*100;
if (debuglevel > 0) console.log("Gesamtsumme Tagesanfang: " + summetagesanfang);
if (debuglevel > 0) console.log("Kursentwicklung Tag Prozent: " + kursentwicklungtagprozent);
if (debuglevel > 0) console.log(" ");

// Schriftarten definieren
//let textschriftart = new Font("Courier", 11);
let textschriftartfett = Font.boldSystemFont(9);
let farbetextoben = Color.gray();

//let kleineueberschrift = Font.italicSystemFont(8);
//let tabellenschriftartgleichbreit = new Font("Courier", 14);
//let farbeueberschrift = Color.gray();

//let grosstextschriftart = Font.boldRoundedSystemFont(21);

//let zielzeitspanneschriftart = Font.boldSystemFont(16);

let sehrkleinschriftart = Font.regularSystemFont(7);


// Ausgabe
let hauptzeilenstack = widget.addStack();
hauptzeilenstack.layoutVertically();

// Ausgabe Header
let headerspaltenstack = hauptzeilenstack.addStack();
headerspaltenstack.layoutHorizontally();

let headerspalte1stack = headerspaltenstack.addStack();
headerspalte1stack.layoutVertically();
if (debuglevel > 1) headerspalte1stack.backgroundColor = new Color('7456ee');

//Ausgabe Name
for (let i=0; i<anzahl; i++ ) {
    let text = headerspalte1stack.addText(finanzdaten[i][0]);
    text.font=textschriftartfett;
    text.textColor = farbetextoben;
}

headerspaltenstack.addSpacer();
let headerspalte2stack = headerspaltenstack.addStack();
headerspalte2stack.layoutVertically();
if (debuglevel > 1) headerspalte2stack.backgroundColor = new Color('f45611');

//Ausgabe Kurs
for (let i=0; i<anzahl; i++ ) {
    let kurs = finanzdaten[i][2].toFixed(3).toString().replace(".",",") + " €";
    let text = headerspalte2stack.addText(kurs);
    text.font=textschriftartfett;
    text.textColor = farbetextoben;
}

headerspaltenstack.addSpacer();
let headerspalte3stack = headerspaltenstack.addStack();
headerspalte3stack.layoutVertically();
if (debuglevel > 1) headerspalte3stack.backgroundColor = new Color('763334');

//Ausgabe Gesamtwert
for (let i=0; i<anzahl; i++ ) {
    let gesamtwert = finanzdaten[i][4].toFixed(2).toString().replace(".",",") + " €";
    let text = headerspalte3stack.addText(gesamtwert);
    text.font=textschriftartfett;
    text.textColor = farbetextoben;
}
hauptzeilenstack.addSpacer();

// Ausgabe Gesamtsumme
hauptzeilenstack.addText('Gesamtsumme: ' + runden(sum,2).toFixed(2).toString().replace(".",",") + " €");
hauptzeilenstack.addSpacer();

// Ausgabe Entwicklung heute
hauptzeilenstack.addText('Entwicklung durch Kurs heute: ' + runden(kursentwicklungtagprozent,2).toFixed(2).toString().replace(".",",") + " %");
hauptzeilenstack.addSpacer();

// Ausgabe Entwicklung Jahr
hauptzeilenstack.addText('Entwicklung durch Kurs aktuelles Jahr: ???');


//Ausgabe Footer
hauptzeilenstack.addSpacer();
let footerstack = hauptzeilenstack.addStack();
footerstack.layoutHorizontally();

// Berechnung Teilung Liste
let teilung = Math.ceil(anzahl / 2);
if (debuglevel > 0) console.log("Teilung Liste nach " + teilung + " Einträgen");
if (debuglevel > 0) console.log(" ");

//Ausgabe Liste Timestamps 1. Spalte
let footerlinksstack = footerstack.addStack();
footerlinksstack.layoutVertically();
if (debuglevel > 1) footerlinksstack.backgroundColor = new Color('8712ff');

let textfooterlinks = footerlinksstack.addText('Datenstand Kurse:');
textfooterlinks.font=sehrkleinschriftart;
textfooterlinks.textColor=Color.lightGray();

for (let i=0; i < teilung; i++ ) {
    let timestamp = uhrzeit(finanzdaten[i][6]);
    let text = footerlinksstack.addText(timestamp);
    text.font=sehrkleinschriftart;
    text.textColor=Color.lightGray();
}

// Ausgabe Liste Timestamps 2. Spalte
let footermittestack = footerstack.addStack();
footermittestack.layoutVertically();
if (debuglevel > 1) footermittestack.backgroundColor = new Color('175ce54');

let textfootermitte = footermittestack.addText(' ');
textfootermitte.font=sehrkleinschriftart;
textfootermitte.textColor=Color.lightGray();

for (let i=teilung; i < anzahl; i++ ) {
    let timestamp = uhrzeit(finanzdaten[i][6]);
    let text = footermittestack.addText(timestamp);
    text.font=sehrkleinschriftart;
    text.textColor=Color.lightGray();
}

// Ausgabe Standdatum Anteile, Version und Uhrzeit
let stundenaktuell = heute.getHours();
let stundenaktuelltext = stundenaktuell;
if (stundenaktuell < 10) {stundenaktuelltext = '0'+ stundenaktuell;}
let minutenaktuell = heute.getMinutes();
let minutenaktuelltext = minutenaktuell;
if (minutenaktuell < 10) {minutenaktuelltext = '0'+ minutenaktuell;}

footerstack.addSpacer();
let footerrechtsstack = footerstack.addStack();
footerrechtsstack.layoutVertically();
if (debuglevel > 1) footerrechtsstack.backgroundColor = new Color('abcd33');

let textzeilestand = footerrechtsstack.addText('Stand Anteile: '+ nullendatum(datumanteile));
textzeilestand.font=sehrkleinschriftart;
textzeilestand.textColor=Color.lightGray();

versiontext = '[V'+ version + ', '+stundenaktuelltext+':'+minutenaktuelltext +']';
let textzeileversion = footerrechtsstack.addText(versiontext);
textzeileversion.font=sehrkleinschriftart;
textzeileversion.textColor=Color.lightGray();


// Widget starten
widget.presentLarge();


// Funktion Uhrzeit (wandelt UTC in aktuelle Uhrzeit um)
function uhrzeit(utc) {
    // Sommerzeit:
    // let stunde = Number(utc.substring(11,13))+2;
    // Winterzeit:
    let stunde = Number(utc.substring(11,13))+1;
    if (stunde > 23) stunde = stunde-20;
    let uhrzeit = utc.substring(8,10)+"."+utc.substring(5,7)+"."+utc.substring(0,4)+" "+stunde+":"+utc.substring(14,16);
    if (debuglevel > 0) console.log("Zeit UTC " + utc + " wird zu " + uhrzeit);
    return uhrzeit;   
}


// Funktion nullendatum (fügt führende Nullen in Datum hinzu)
function nullendatum(datum) {
    let DD = datum.getDate();
    if (DD < 10) DD = "0" + DD;
    let MM = datum.getMonth() + 1;
    if (MM < 10) MM = "0" + MM;
    let JJJJ = datum.getFullYear();
    let datumneu = DD + "." + MM + "." + JJJJ;
    return datumneu;   
}


// Funktion Runden der Zahl x auf n Nachkommastellen
function runden(x, n)  
{  
  let a = Math.pow(10, n);  
  return (Math.round(x * a) / a);  
}
